# Movie-Management

./: Entity.txt  pom.xml
src/main/java/de/privat/movie/: App.java
src/main/java/de/privat/movie/data/: Actor.java  Director.java  Genre.java  Movie.java
src/main/java/de/privat/movie/service/: Service.java
src/main/java/de/privat/movie/web/: MovieController.java
src/main/resources/config/: application.yml
